# cameraphoto-master

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/cameraphoto/: BitmapUtil.java  Constant.java  CrashHandler.java  FileComparator.java  FileUtils.java  MyApplication.java  PhotoFrame.java  ToastUtil.java
app/src/main/java/com/example/test/cameraphoto/mtp/: MTPService.java  PicInfo.java
app/src/main/java/com/example/test/cameraphoto/ui/: CameraPicListAct.java  CustomToolbar.java  MainActivity.java  MyImageView.java  PhotoFragment.java  PhotoFrameAct.java  PhotoFrameAdapter.java  PicAdapter.java  PrintPicListAct.java  SquareLayout.java  Tools.java
app/src/main/java/com/example/test/cameraphoto/ui/base/: BaseAct.java
app/src/main/res/layout/: act_camera.xml  act_frame.xml  act_main.xml  act_print_list.xml  item_frame.xml  item_pic.xml  view_toolbar.xml
app/src/main/res/menu/: frame.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
photoview/: build.gradle
