apply plugin: 'com.android.application'

def packageName = "com.plc.cameraphoto"
def appName = "拍立呈"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "${packageName}"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                app_authorities: "${packageName}.fileProvider"
        ]
    }

    signingConfigs {
        config {
            storeFile file('D:/develop/cameraphoto-master/plc.jks')
            storePassword "111111"
            keyAlias "com.plc.cameraphoto"
            keyPassword "111111"//将这里的“**”替换成自己的信息
        }
    }

    buildTypes {
        //调试版
        debug {
            manifestPlaceholders = [app_label: "${appName}-测试"]
            minifyEnabled false //不混淆
            shrinkResources false //去除无用资源
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //正式版
        release {
            manifestPlaceholders = [app_label: "${appName}"]
            minifyEnabled false //混淆
            shrinkResources false //去除无用资源
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':photoview')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
