<?xml version="1.0" encoding="utf-8"?>
<com.example.test.cameraphoto.ui.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/txt_size_10"
        tools:text="@string/app_name" />

</com.example.test.cameraphoto.ui.SquareLayout>