apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
}

//apply from: 'https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.0.0/gradle-android-javadocs.gradle'
